JWT_TOKEN_SECRET=jk23hjb3j232d98fkp283j2io39dk3m4sd80983m2nrk2
JWT_TOKEN_EXPIREY=48h
<<<<<<< HEAD
MONGO_URI=mongodb+srv://shashankjoshi714:GsWmPbipVqnEydjf@cluster0.bgoaumw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=228903758562-as0ei2roago1a1kfndkvtbg8qjia0i2j.apps.googleusercontent.com
=======
MONGO_URI=mongodb+srv://shashankjoshi714:GsWmPbipVqnEydjf@cluster0.bgoaumw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 6a77d3f8b0911454612f580550317ba7fc590fcb
